bin.includes = META-INF/,\
               libgluegen-rt.jnilib,\
               libjogl_cg.jnilib,\
               libjogl_es1.jnilib,\
               libjogl_es2.jnilib,\
               libjogl_gl2.jnilib,\
               libjogl_gl2es12.jnilib,\
               libnativewindow_awt.jnilib,\
               libnativewindow_jvm.jnilib,\
               libnewt.jnilib
