bin.includes = META-INF/,\
               gluegen-rt.dll,\
               jogl_cg.dll,\
               jogl_es1.dll,\
               jogl_es2.dll,\
               jogl_gl2.dll,\
               jogl_gl2es12.dll,\
               nativewindow_awt.dll,\
               nativewindow_jvm.dll,\
               newt.dll
