#Configuration File
#Thu Jul 23 13:17:10 CEST 2009
osgi.install.area=file\:/Users/mdl/Eclipse/ide/eclipse-SDK-3.5-macosx-cocoa
osgi.framework=file\:/Users/mdl/Eclipse/ide/eclipse-SDK-3.5-macosx-cocoa/plugins/org.eclipse.osgi_3.5.0.v20090520.jar
osgi.bundles=reference\:file\:/Users/mdl/Eclipse/ide/eclipse-SDK-3.5-macosx-cocoa/plugins/org.eclipse.equinox.simpleconfigurator_1.0.100.v20090520-1905.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/mdl/workspaces/sessionfive/sessionfive/desktop/.metadata/.plugins/org.eclipse.pde.core/Session Five Mac/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/mdl/workspaces/sessionfive/sessionfive/desktop/com.sessionfive.app
osgi.bundles.defaultStartLevel=4
